<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a942208c48604003847acea028cb2c33" Name="Diagram1">
        <EntityTypeShape EntityType="PPMModel.Estatus" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPMModel.Prensas" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPMModel.administradores" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PPMModel.Programa" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="PPMModel.FK_Programa_Estatus" />
        <AssociationConnector Association="PPMModel.FK_Programa_Prensas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>